# query-executor-spring-data-client

./: pom.xml
src/main/java/com/example/: QueryExecutorClientApplication.java
src/main/java/com/example/config/: DataConfig.java
src/main/java/com/example/dto/: AddressFilterDTO.java  PersonDTO.java  PersonFilterDTO.java  PersonFilterLessDTO.java
src/main/java/com/example/model/: Address.java  Person.java
src/main/java/com/example/repository/: AddressRepository.java  PersonRepository.java
src/main/java/com/example/repository/query/: PersonQueryRepository.java  PersonQueryRepositoryImpl.java
src/main/java/com/example/repository/resultSet/: PersonResultSet.java
src/main/resources/: application.yml
src/test/java/com/example/: QueryExecutorClientApplicationTests.java  SpecificationTests.java
